{
  "name": "almanac-ai",
  "version": "1.0.0",
  "description": "Almanac AI — a free, blind arena for comparing cloud LLMs. Deployable to Netlify or Render, backed by Postgres.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=18"
  }
}
