{
  "name": "Almanac AI",
  "short_name": "Almanac",
  "description": "A free, blind arena for cloud LLMs — chat, compare two scribes, and vote for the ledger.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#12182B",
  "theme_color": "#12182B",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
